3 types accessmodifier
public
private
protected
default


"abc" 

["bca", "cab", "dab", "cba", "def", "abcd"]

["bca" , "cab" , "cba" ]

int arr[] = {1, 2,3, 7,8,9};
int value  = 16

List<String> result = new ArrayList<>();

for(int i  =0; i <arr.length; i++){ //i =0 //i = 1 //i = 2
    int first = arr[i]; // first = 1
    for(int j  = i+1; j <arr.length; j++){ //j=1 //j=2 //j=3 //j=4 //j=5  //j=2 //j=3 //j=4 //j=5  //j=3 //j=4 //j=5
       int second  = arr[j];// second  = 2 //second = 3 //second = 7 
       if (first + second == value){ //1+3 //1+7
         result.add("(" + first + ","+ second")")
       }
    }
    
}

System.out.println(result);
